<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Frontend.master.cs" Inherits="PlanetWrox.MasterPages.Frontend" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <!--<link href="../C.%20Styles/Styles.css" rel="stylesheet" />  Becuase the main layout of the website is going to be controlled by a sitewide theme, we no longer need to link this CSS file to the master page. As the theme will control what the site looks like.-->
    <script src="/scripts/modernizr-2.8.3.js"></script><!--Removing the two periods before the /scripts ensures that the borwsers downloads this script from the "Scripts" folder in the root of the site, no matter where the page that uses this master page is located. ASP manages this for CSS files automatically.-->
</head>
<body>
    <form id="form1" runat="server">
        <div id ="PageWrapper">
            <header><a href="/"></a></header>
            <nav>Menu Goes Here</nav>
            <section id="MainContent">
                <asp:ContentPlaceHolder ID="cpMainContent" runat="server">
                    This is default text that shows up in content pages that don't explicitly override it.
                </asp:ContentPlaceHolder>
            </section>
            <aside id="Sidebar">
                Select Theme
                <br/>
                <asp:DropDownList runat="server" ID="ThemeList" AutoPostBack="True" OnSelectedIndexChanged="ThemeSelected" > <%--Dropdown list that shows the available themes. When the selected item changes, the function "ThemeSelected" is run--%>
                    <asp:ListItem Text="Monochrome" />
                    <asp:ListItem Text="Dark Grey" Value="DarkGrey" />
                </asp:DropDownList>

            </aside><!--"aside" Defines stuff that will go in the sidebar of the page, its just a tag to nicely frame the data-->
            <footer id="Footer">Footer Goes Here</footer>
        </div>
    </form>
</body>
</html>
