<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Frontend.master.cs" Inherits="PlanetWrox.MasterPages.Frontend" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="../C.%20Styles/Styles.css" rel="stylesheet" />
    <script src="/scripts/modernizr-2.8.3.js"></script>
</head>
<body>
    <form id="form1" runat="server">
        <div id ="PageWrapper">
            <header><a href="/">Header Goes Here</a></header>
            <nav>Menu Goes Here</nav>
            <section id="Main Content">
                <asp:ContentPlaceHolder ID="cpMainContent" runat="server"/>
            </section>
            <aside id="Sidebar">Sidebar Goes Here</aside>
            <footer id="Footer">Footer Goes Here</footer>
        </div>
    </form>
</body>
</html>
