<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Frontend.master.cs" Inherits="PlanetWrox.MasterPages.Frontend" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="../C.%20Styles/Styles.css" rel="stylesheet" />
    <script src="/scripts/modernizr-2.8.3.js"></script><!--Removing the two periods before the /scripts ensures that the borwsers downloads this script from the "Scripts" folder in the root of the site, no matter where the page that uses this master page is located. ASP manages this for CSS files automatically.-->
</head>
<body>
    <form id="form1" runat="server">
        <div id ="PageWrapper">
            <header><a href="/">Header Goes Here</a></header>
            <nav>Menu Goes Here</nav>
            <section id="MainContent">
                <asp:ContentPlaceHolder ID="cpMainContent" runat="server">
                    This is default text that shows up in content pages that don't explicitly override it.
                </asp:ContentPlaceHolder>
            </section>
            <aside id="Sidebar">Sidebar Goes Here</aside><!--"aside" Defines stuff that will go in the sidebar of the page, its just a tag to nicely frame the data-->
            <footer id="Footer">Footer Goes Here</footer>
        </div>
    </form>
</body>
</html>

<%--<h1><!--style = "color: blue, font-family: Arial, font-style: italic"-->Hi there visitor and welcome to Planet Wrox</h1>
<p class="Introduction">We&#39;re glad you&#39;re paying a visit to <a href="http://www.PlanetWrox.com">www.PlanetWrox.com</a>, the coolect community site on the internet.</p>
<p class="Introduction">Feel free to have a <a href="Default.aspx">look around</a>, there are lots of interesting <strong>reviews and concert pictures</strong> to be found here.</p>--%>
