<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
    <siteMapNode url="~/" title="Home"  description="Home">
      
      <siteMapNode url="~/Default.aspx" title="Home"  description="Go to the homepage" />
      
      <siteMapNode url="~/F. Reviews/Default.aspx" title="Reviews"  description="Reviews published on this site">
        <siteMapNode url="~/F. Reviews/AllByGenre.aspx" title="By Genre" description="All Reviews Grouped by Genre"/>
        <siteMapNode url="~/F. Reviews/All.aspx" title="All Reviews" description="All Reviews"/>
      </siteMapNode>
      
      <siteMapNode url="~/E. About/Default.aspx" title="About" description="About this site">
        <siteMapNode url="~/E. About/Contact.aspx" title="Contact Us" description="Contact Us"/>
        <siteMapNode url="~/E. About/AboutUs.aspx" title="About Us" description="About Us"/>
      </siteMapNode>

      <siteMapNode url="~/Login.aspx" title="Login" description="Log in to this website"/>
      
      
    </siteMapNode>
</siteMap>
